<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bite-Sized Spanish</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ADD8E6;
      margin: 0;
      padding: 0px;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      padding: 5px;
      max-width: 900px;
      margin: 2px auto;
      font-size: 13.5px;
      line-height: 1.1;
    }

    h1 {
      text-align: center;
      color: #003366;
    }

    button {
      display: block;
      margin: 30px auto;
      font-size: 22px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 1px 24px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Introducción</h1>
    <p>
    Trozitos de Ingles: Este programa te ayudara a platicar in Ingles.La rutina consiste de tres fases. 1. Escuchar como se dicen las cosas en Ingle. 2. imitar las frases. 3 recordar las. Todo tiene que ver con "sonidos". es tan facil que eso. estas lecciones este trabajo esta orientado al espanol hablado en Mexico, Central America and South America. Sin embargo, si tu aprendes lo que este programa ensena, podras comunicarte en espana tambien. No estudiaremos la gramatica ni ninguna otra cosa que un nino no entendera. Este es un cambio de por vida en la capacidad de tu cerebro de pensar y conversar en Ingles. Lo que vas a aprender aqui no es para utilizar en una vacacion se dos semanas. Es una actualizacion para toda la vida de tu cerebro.
    </p>
  </div>

  <button onclick="location.href='./lagente.html'">Continuar</button>

</body>
</html>
